//Dark(blackish)

:root {
    --color-primary: #7469B6;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: #772217;
    --color-white: #fff;
    --color-light: rgb(163, 159, 159);
    --color-black: #000;
    --color-bg: #2D283E;
    --color-bg1: #564F6F;
    --color--bg2: #4C495D;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

//Light(Green)

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: #772217;
    --color-white: #fff;
    --color-light: rgb(163, 159, 159);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color--bg2: #424890;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}
