* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: #772217;
    --color-white: #fff;
    --color-light: rgb(163, 159, 159);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color--bg2: #424890;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}


body{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 3rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width:100%;
    display: block;
    object-fit:cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/*   NavBar   */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position:fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav__container{
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display:none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color--bg2);
}


/*   Header   */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
    height: 100%;
}

.header__left p{
    margin:1rem 0 2.4rem;
}



/* Slider Section */
.slider {
    background: var(--color-bg1);
    height: 800px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.slider h1{
    line-height: 1;
    margin-bottom: 1rem;
    padding-left: 11.5rem;
}

.slider p{
    margin: 0 11.5rem;
    margin-bottom: 1rem;
}


.slider__container {
    display: flex;
    position: relative;
    width: 1000px;
    height: 600px;
    gap: 1rem;
    margin: 0 auto;
}

.slider__container .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.2);
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}


.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}

.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}

.slide .item:nth-child(5) {
    left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.slide_btn{
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.slide_btn{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500px;
    transition: var(--transition);
}

.slide_btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    
}


/* Navigation Buttons */
.prev,
.next {
    position: absolute;
    bottom: 20px; 
    color: var(--color-white);
    padding: 1rem;
    cursor: pointer;
    transition: var(--transition);
    font-size: 2rem;
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid transparent;
    border-radius: 8px;
}

.prev {
    left: 430px;
}

.next {
    right: 430px;
}

.prev:hover,
.next:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}





/*     Cities     */
.cities{
    background: var(--color-bg1);
    height: 30rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cities h1{
    line-height: 1;
    margin-bottom: 1rem; 
}

.cities__container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    gap: 1rem;
}

.cities__left{
    margin: 0; 
}

.cities__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem; 
}

.city{
    background: var(--color--bg2);
    padding: 1rem; 
    border-radius: 1rem; 
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.city:hover{
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3); /* Reduced shadow */
    z-index: 1;
}

.city__icon{
    background: var(--color-primary);
    border-radius: 0.9rem;
    width: 3rem; 
    height: 3rem; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.city__icon img{
    width: 70%; 
}

.city h5{
    margin: 1rem 0 0.5rem; 
    font-size: 1rem; 
}

.city p{
    margin: 0.5rem 0;
    font-size: 0.8rem; 
    text-align: center;
}



/*    Volunteer    */
.volunteer{
    background:var(--color-bg1);
    box-shadow: insert 0 0 3rem rgba(0,0,0.5);
}

.volunteer p{
    margin: 0 11.5rem;
    margin-bottom: 1rem;
}

.volunteer__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.volunteer-data{
    background: var(--color--bg2);
    padding:2rem;
    border: 1px solid transparent;
}

.volunteer-data:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.volunteer-image img{
    filter:saturate(0);
}

.volunteer-image:hover img{
    filter: saturate(1);
}
